html {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    background-color: @background-default;
    box-sizing: border-box;
    color: @text-main;
    font-display: swap;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 15px;
    font-weight: normal;
    line-height: 2;
    margin: 0;
    min-width: @mobile-min;
}

img {
    height: auto;
    max-width: 100%;
}
