.header__menu-item {
    border: 1px solid @row-item-border-color;
    box-sizing: border-box;
    display: flex;
    height: 79px;
    justify-content: center;
    padding: 22px 0;
    position: relative;

    .inner();
}

// TODO: consider to move to separate file for block logo

.header__logo {
    &:hover {
        opacity: @hover-opacity;
    }

    &:focus,
    &:active {
        opacity: @active-opacity;
    }
}
