@modal-button-hover-color: #c7c7c7;
@modal-button-active-color: #62d1ba;
@modal-border-color: #c7c7c7;
@modal-overlay-background-color: rgba(255, 255, 255, 0.9);
@modal-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.25);

.modal {
    background-color: @modal-overlay-background-color;
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.modal_show {
    display: block;
}

.modal__content {
    background-color: @background-default;
    border: 1px solid @modal-border-color;
    box-shadow: @modal-shadow;
    box-sizing: border-box;
    cursor: default;
    left: 50%;
    opacity: 1;
    padding: 33px 30px 46px 30px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 322px;
    z-index: 11;
}

.modal__header {
    display: flex;
    justify-content: center;
}

.modal__title {
    font-size: 25px;
    line-height: 30px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    width: 152px;
}

.modal__form {
    align-items: center;
    color: @text-small;
    display: flex;
    flex-direction: column;
}

.modal__form-text {
    margin-bottom: 20px;
    margin-top: 15px;
}

.modal__form label {
    align-items: center;
    border: 2px solid @row-item-border-color;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 17px;
    font-weight: bold;
    height: 52px;
    justify-content: center;
    line-height: 16px;
    width: 82px;

    &:not(:last-of-type) {
        margin-right: 7px;
    }
}

.modal__input:hover + label {
    border-color: @modal-button-hover-color;
}

.modal__input:focus + label,
.modal__input:active + label {
    border-color: @modal-button-active-color;
}

.modal__input:checked + label {
    border-color: @modal-button-active-color;
}

.modal__form-options {
    display: flex;
    justify-content: center;
}

.modal__submit-btn {
    background-color: @tiffany;
    border: none;
    color: @text-white;
    margin-top: 30px;
    padding: 16px 82px;
}

@media (min-width: @tablet) {
    .modal__content {
        padding-top: 36px;
        width: 566px;
    }

    .modal__title {
        font-size: 30px;
        line-height: 57px;
        width: auto;
    }

    .modal__form-text {
        font-size: 17px;
        line-height: 30px;
        margin-top: 13px;
    }

    .modal__form label {
        width: 112px;

        &:not(:last-of-type) {
            margin-right: 8px;
        }
    }

    .modal__submit-btn {
        padding-left: 128px;
        padding-right: 128px;
    }
}
