.zigzag-separator {
    background-image: url('../img/bg-zigzag-line.svg');
    background-position-x: -22px;
    background-repeat: repeat-x;
    background-size: cover;
    height: 6px;

    @media (min-width: @tablet) {
        background-position-x: -14px;
        height: 15px;
    }

    @media (min-width: @desktop) {
        background-position-x: -25px;
        height: 23px;
        margin: 0 auto;
        width: 1050px;
    }
}
